<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;

}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
    <script>
    window.onload = function () {
        var url = document.location.href,
        params = url.split('?')[1].split('&'),
        data = {}, tmp;
    for (var i = 0, l = params.length; i < l; i++) {
         tmp = params[i].split('=');
         data[tmp[0]] = tmp[1];
    }

    document.getElementById('account').value = data.account;
    document.getElementById('amount').value = data.amount;

    }
    </script>
</head>
<body>



<form action="/success.html" method="get">
    <div class="imgcontainer">
        <img src="img_avatar2.png" alt="Avatar" class="avatar">
        <h2>Fund Transfer - Confirmation</h2>
    </div>

    <div class="container">

        <label> <b>Name</b></label>
        <input type="text" value="Alex Mona"   placeholder="Enter Username" name="name" disabled>

        <label> <b>Source Account No</b></label>
        <input type="text" value="5512678891" placeholder="Enter Username" name="source" disabled>

        <label> <b>Target Account No</b></label>
        <input type="text" id="account" placeholder="Enter Target Account Number" name="account">

        <label> <b>Amount(USD)</b></label>
        <input type="text"  id="amount" placeholder="Enter Amount Required to Transfer" name="amount">



        <button type="submit">Confirm Transfer</button>

    </div>


    <div class="imgcontainer" style="background-color:#f1f1f1">

        <span class="imgcontainer">(C) 2023 EnrichBank Systems</span>
    </div>

</form>

</body>
</html>
