<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/polyfills.umd.js"></script>
    <SCRIPT src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></SCRIPT>

    <style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;

}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
    <script>
    window.onload = function () {
    var url = document.location.href,
        params = url.split('?')[1].split('&'),
        data = {}, tmp;
    for (var i = 0, l = params.length; i < l; i++) {
         tmp = params[i].split('=');
         data[tmp[0]] = tmp[1];
    }
    document.getElementById('account').value = data.account;
    document.getElementById('amount').value = data.amount;
    document.getElementById('datetime').value = Date();


}
    </script>
</head>
<body id="this">
    <div class="imgcontainer">
        <img src="img_avatar2.png" alt="Avatar" class="avatar">
        <h2>Fund Transfer - Confirmation</h2>
    </div>

    <div class="container">

        <label> <b>Transaction ID</b></label>
        <input type="text" value="87354"   placeholder="Enter Username" name="trans" disabled>

        <label> <b>Date & Time</b></label>
        <input type="text"  id="datetime"   placeholder="Enter Username" name="datetime" disabled>

        <label> <b>Name</b></label>
        <input type="text" value="Alex Mona"   placeholder="Enter Username" name="name" disabled>

        <label> <b>Source Account No</b></label>
        <input type="text" value="5512678891" placeholder="Enter Username" name="source" disabled>

        <label> <b>Target Account No</b></label>
        <input type="text" id="account" placeholder="Enter Target Account Number" name="account" disabled>

        <label> <b>Amount(USD)</b></label>
        <input type="text"  id="amount" placeholder="Enter Amount Required to Transfer" name="amount" disabled>

        <div id="editor"></div>

        <button id="cmd">Download Receipt</button>

    </div>


    <div class="imgcontainer" style="background-color:#f1f1f1">

        <span class="imgcontainer">(C) 2023 EnrichBank Systems</span>
    </div>

    <script>
    window.jsPDF = window.jspdf.jsPDF
    window.html2canvas = html2canvas;
    var doc = new jsPDF();
    var specialElementHandlers = {
    '#editor': function (element, renderer) {
        return true;
     }
    };

  $('#cmd').click(function () {

  doc.html(document.body, {
   callback: function (doc) {
     doc.save();
   },
   margin: [10, 10, 10, 10],
        autoPaging: 'text',
        x: 0,
        y: 0,
        width: 190, //target width in the PDF document
        windowWidth: 675 //window width in CSS pixels
        });
    });
</script>
</body>
</html>
